<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-infrastructures</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-build-infrastructures-modules</module>
        <module>spring-build-infrastructures-dependencies</module>
    </modules>
</project>