<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-infrastructures</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-build-infrastructures-commons</module>
        <module>spring-build-infrastructures-mysql_1</module>
        <module>spring-build-infrastructures-mysql_2</module>
        <module>spring-build-infrastructures-clickhouse_1</module>
        <module>spring-build-infrastructures-clickhouse_2</module>
        <module>spring-build-infrastructures-mongodb</module>
        <module>spring-build-infrastructures-elasticsearch</module>
        <module>spring-build-infrastructures-minio</module>
        <module>spring-build-infrastructures-redis</module>
        <module>spring-build-infrastructures-postgresql_1</module>
        <module>spring-build-infrastructures-postgresql_2</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-infrastructures-dependencies</artifactId>
                <version>0.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>