<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-plugins-dependencies</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-payment</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-wx</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-security</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-message-kafka</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-mybatis_1</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-mybatis_2</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-oss-aliyun</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-oss-tencent</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-oss-minio</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.beyondlov1</groupId>
                <artifactId>mybatis-plus-batch-spring-boot-starter</artifactId>
                <version>${mybatis-plus-batch-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatisplus-spring-boot-starter</artifactId>
                <version>${sqlhelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.sqlhelper</groupId>
                <artifactId>sqlhelper-tkmapper-spring-boot-starter</artifactId>
                <version>${sqlhelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatis-over-pagehelper</artifactId>
                <version>${sqlhelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitee.denger</groupId>
                <artifactId>mybatis-example-ext</artifactId>
                <version>${mybatis-example-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hiwepy</groupId>
                <artifactId>minio-spring-boot-starter</artifactId>
                <version>${minio-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhangquanli</groupId>
                <artifactId>qcloudcos-spring-boot-starter</artifactId>
                <version>${qcloudcos-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.sqlhelper</groupId>
                <artifactId>sqlhelper-datasource</artifactId>
                <version>${sqlhelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ru.yandex.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>p6spy-spring-boot-starter</artifactId>
                <version>${p6spy-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                <version>${wx-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-pay-spring-boot-starter</artifactId>
                <version>${wx-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-open-spring-boot-starter</artifactId>
                <version>${wx-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-mp-spring-boot-starter</artifactId>
                <version>${wx-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-qidian-spring-boot-starter</artifactId>
                <version>${wx-java.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.felord</groupId>
                <artifactId>payment-spring-boot-starter</artifactId>
                <version>${payment-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.chris2018998</groupId>
                <artifactId>beecp-spring-boot-starter</artifactId>
                <version>${beecp-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay-All</artifactId>
                <version>${IJPay-All.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay-AliPay</artifactId>
                <version>${IJPay-All.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-actuator</artifactId>
                <version>${nacos-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-actuator</artifactId>
                <version>${nacos-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${nacos-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <mybatis-plus-boot-starter.version>${mybatis-plus.version}</mybatis-plus-boot-starter.version>
        <mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.3.0</pagehelper-spring-boot-starter.version>
        <sqlhelper.version>3.4.9</sqlhelper.version>
        <mybatis-example-ext.version>1.0.2</mybatis-example-ext.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-spring.version>2.0.6</mybatis-spring.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <jsqlparser.version>4.0</jsqlparser.version>
        <mybatis-plus-batch-spring-boot-starter.version>1.1</mybatis-plus-batch-spring-boot-starter.version>
        <hutool-all.version>5.6.1</hutool-all.version>
        <cos_api.version>5.6.39</cos_api.version>
        <minio.version>8.1.0</minio.version>
        <minio-spring-boot-starter.version>1.0.1.RELEASE</minio-spring-boot-starter.version>
        <qcloudcos-spring-boot-starter.version>1.0.1</qcloudcos-spring-boot-starter.version>
        <rocketmq-spring-boot-starter.version>2.2.0</rocketmq-spring-boot-starter.version>
        <dynamic-datasource-spring-boot-starter.version>3.3.2</dynamic-datasource-spring-boot-starter.version>
        <knife4j-dependencies.version>3.0.2</knife4j-dependencies.version>
        <clickhouse-jdbc.version>0.3.0</clickhouse-jdbc.version>
        <p6spy-spring-boot-starter.version>1.6.4</p6spy-spring-boot-starter.version>
        <wx-java.version>4.0.5.B</wx-java.version>
        <payment-spring-boot-starter.version>1.0.7.RELEASE</payment-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.2.5</druid-spring-boot-starter.version>
        <beecp-spring-boot-starter.version>1.5.2</beecp-spring-boot-starter.version>
        <IJPay-All.version>2.7.3</IJPay-All.version>
        <nacos-spring.version>0.2.7</nacos-spring.version>
        <apollo-client.version>1.8.0</apollo-client.version>
        <redisson-spring-boot-starter.version>3.15.1</redisson-spring-boot-starter.version>
        <core.version>3.3.3</core.version>
    </properties>
</project>