<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-plugins-dependencies</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-build-plugins-commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-build-plugins-mybatis_1</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-build-plugins-mybatis_2</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.beyondlov1</groupId>
                <artifactId>mybatis-plus-batch-spring-boot-starter</artifactId>
                <version>${mybatis-plus-batch-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatisplus-spring-boot-starter</artifactId>
                <version>${sqlhelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.sqlhelper</groupId>
                <artifactId>sqlhelper-tkmapper-spring-boot-starter</artifactId>
                <version>${sqlhelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fangjinuo.sqlhelper</groupId>
                <artifactId>sqlhelper-mybatis-over-pagehelper</artifactId>
                <version>${sqlhelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitee.denger</groupId>
                <artifactId>mybatis-example-ext</artifactId>
                <version>${mybatis-example-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hiwepy</groupId>
                <artifactId>minio-spring-boot-starter</artifactId>
                <version>${minio-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhangquanli</groupId>
                <artifactId>qcloudcos-spring-boot-starter</artifactId>
                <version>${qcloudcos-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <mybatis-plus-boot-starter.version>${mybatis-plus.version}</mybatis-plus-boot-starter.version>
        <mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.3.0</pagehelper-spring-boot-starter.version>
        <sqlhelper.version>3.4.8</sqlhelper.version>
        <mybatis-example-ext.version>1.0.2</mybatis-example-ext.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-spring.version>2.0.6</mybatis-spring.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <jsqlparser.version>4.0</jsqlparser.version>
        <mybatis-plus-batch-spring-boot-starter.version>1.1</mybatis-plus-batch-spring-boot-starter.version>
        <hutool-all.version>5.5.9</hutool-all.version>
        <cos_api.version>5.6.37</cos_api.version>
        <minio.version>8.0.3</minio.version>
        <minio-spring-boot-starter.version>1.0.1.RELEASE</minio-spring-boot-starter.version>
        <qcloudcos-spring-boot-starter.version>1.0.1</qcloudcos-spring-boot-starter.version>
    </properties>
</project>