# spring-build-project-1

./: .gitignore  .project  build-fast.bat  build.bat  compile-fast.bat  compile.bat  dependency.bat  deploy-fast.bat  deploy-full.bat  deploy.bat  deploy2.bat  install-fast.bat  install-full-fast.bat  install-full.bat  install.bat  pakcage-fast.bat  pakcage.bat  pom.xml  release-fast.bat  release-pom.xml  release-prepare.bat  release.bat  update.bat  verify.bat
spring-applications/: .project  pom.xml  release-pom.xml
spring-applications-microservices/: pom.xml  release-pom.xml
spring-applications-microservices/spring-applications-microservices-client-api/: pom.xml
spring-applications-microservices/spring-applications-microservices-dependencies/: pom.xml  release-pom.xml
spring-applications-microservices/spring-applications-microservices-mysql-modules/: pom.xml  release-pom.xml
spring-applications/spring-applications-dependencies/: .project  pom.xml  release-pom.xml
spring-applications/spring-applications-modules/: .project  pom.xml  release-pom.xml
spring-applications/spring-applications-mysql-modules/: .project  pom.xml  release-pom.xml
spring-applications/spring-applications-postgresql-modules/: .project  pom.xml  release-pom.xml
spring-applications/spring-applications-tasks/: .project  pom.xml  release-pom.xml
spring-build-admin-server/: .factorypath  .project  Dockerfile  docker-compose.yml  pom.xml  release-pom.xml
spring-build-applications/: pom.xml  release-pom.xml
spring-build-applications-dependencies/: pom.xml
spring-build-applications/spring-build-applications-admin_1/: pom.xml
spring-build-applications/spring-build-applications-admin_2/: pom.xml
spring-build-applications/spring-build-applications-async_1/: pom.xml
spring-build-applications/spring-build-applications-async_2/: pom.xml
spring-build-applications/spring-build-applications-commons/: pom.xml
spring-build-applications/spring-build-applications-dependencies/: pom.xml  release-pom.xml
spring-build-applications/spring-build-applications-modules/: pom.xml  release-pom.xml
spring-build-applications/spring-build-applications-mysql-modules/: pom.xml  release-pom.xml
spring-build-applications/spring-build-applications-postgresql-modules/: pom.xml  release-pom.xml
spring-build-applications/spring-build-applications-rx_1/: pom.xml
spring-build-applications/spring-build-applications-rx_2/: pom.xml
spring-build-applications/spring-build-applications_1/: pom.xml
spring-build-applications/spring-build-applications_2/: pom.xml
spring-build-commons/: pom.xml
spring-build-dependencies/: pom.xml
spring-build-domains/: pom.xml  release-pom.xml
spring-build-domains-dependencies/: pom.xml
spring-build-domains/spring-build-domains-commons/: pom.xml
spring-build-domains/spring-build-domains-dependencies/: pom.xml  release-pom.xml
spring-build-domains/spring-build-domains-modules/: pom.xml  release-pom.xml
spring-build-domains/spring-build-domains-mysql_1/: pom.xml
spring-build-domains/spring-build-domains-mysql_2/: pom.xml
spring-build-domains/spring-build-domains-postgresql_1/: pom.xml
spring-build-domains/spring-build-domains-postgresql_2/: pom.xml
spring-build-domains/spring-build-domains-service-account_1/: pom.xml
spring-build-domains/spring-build-domains-service-account_2/: pom.xml
spring-build-domains/spring-build-domains-service-archives_1/: pom.xml
spring-build-domains/spring-build-domains-service-archives_2/: pom.xml
spring-build-domains/spring-build-domains-service-contract_1/: pom.xml
spring-build-domains/spring-build-domains-service-contract_2/: pom.xml
spring-build-domains/spring-build-domains-service-customer-archives_1/: pom.xml
spring-build-domains/spring-build-domains-service-customer-archives_2/: pom.xml
spring-build-domains/spring-build-domains-service-customer-contract_1/: pom.xml
spring-build-domains/spring-build-domains-service-customer-contract_2/: pom.xml
spring-build-domains/spring-build-domains-service-customer-group_1/: pom.xml
spring-build-domains/spring-build-domains-service-customer-group_2/: pom.xml
spring-build-domains/spring-build-domains-service-customer-info_1/: pom.xml
spring-build-domains/spring-build-domains-service-customer-info_2/: pom.xml
spring-build-domains/spring-build-domains-service-customer_1/: pom.xml
spring-build-domains/spring-build-domains-service-customer_2/: pom.xml
spring-build-domains/spring-build-domains-service-group_1/: pom.xml
spring-build-domains/spring-build-domains-service-group_2/: pom.xml
spring-build-domains/spring-build-domains-service-order-delay_1/: pom.xml
spring-build-domains/spring-build-domains-service-order-delay_2/: pom.xml
spring-build-domains/spring-build-domains-service-order-ext_1/: pom.xml
spring-build-domains/spring-build-domains-service-order-ext_2/: pom.xml
spring-build-domains/spring-build-domains-service-order_1/: pom.xml
spring-build-infrastructures/: pom.xml  release-pom.xml
spring-build-infrastructures-dependencies/: pom.xml
spring-build-infrastructures-microservices/: pom.xml  release-pom.xml
spring-build-launchers/: docker-compose.yml  pom.xml  release-pom.xml
spring-build-micro-dependencies/: pom.xml  release-pom.xml
spring-build-models/: pom.xml  release-pom.xml
spring-build-modules/: pom.xml
spring-build-modules-dependencies/: pom.xml
spring-build-plugins/: pom.xml  release-pom.xml
spring-build-plugins-dependencies/: pom.xml
spring-build-tests/: .project  pom.xml  release-pom.xml
spring-cloud-repositories/: pom.xml
spring-daos-microservices/: pom.xml  release-pom.xml
spring-domains-micro-repositories/: pom.xml  release-pom.xml
spring-domains-micro-repositories-clients/: pom.xml
spring-domains-micro-services/: pom.xml  release-pom.xml
spring-domains-micro-services-launchers/: pom.xml
spring-domains-microrepositories/: pom.xml
spring-domains-microservices/: pom.xml  release-pom.xml
spring-domains-repositories-microservices/: pom.xml  release-pom.xml
(+9219 files in other folders)
