<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.33-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-build-tests-1</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-applications-dependencies</artifactId>
                <version>0.0.33-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-domains-services-dependencies</artifactId>
                <version>0.0.33-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-daos-dependencies</artifactId>
                <version>0.0.33-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-launchers-dependencies</artifactId>
                <version>0.0.33-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-domains-repositories-dependencies</artifactId>
                <version>0.0.33-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-plugins-dependencies</artifactId>
                <version>0.0.33-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>