<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.37-M7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-commons</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-plugins-dependencies</artifactId>
                <version>0.0.37-M7-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.example.spring</groupId>
            <artifactId>spring-plugins-commons</artifactId>
        </dependency>
    </dependencies>
</project>