<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-domains-micro-services-dependencies</module>
        <module>spring-domains-micro-services-commons</module>
        <module>spring-domains-micro-services-mysql</module>
        <module>spring-domains-micro-services-postgresql</module>
        <module>spring-domains-micro-services-modules_1</module>
        <module>spring-domains-micro-services-modules_2</module>
    </modules>
    <parent>
        <artifactId>spring-build-project</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.37-M4-SNAPSHOT</version>
    </parent>
    <artifactId>spring-domains-micro-services</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-plugins-dependencies</artifactId>
                <version>0.0.37-M4-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-micro-services-dependencies</artifactId>
                <version>0.0.37-M4-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-micro-repositories-dependencies</artifactId>
                <version>0.0.37-M4-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>