<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-domains</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-build-domains-commons</module>
        <module>spring-build-domains-service_1</module>
        <module>spring-build-domains-service_2</module>
        <module>spring-build-domains-mysql_1</module>
        <module>spring-build-domains-mysql_2</module>
        <module>spring-build-domains-postgresql_1</module>
        <module>spring-build-domains-postgresql_2</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-domains-dependencies</artifactId>
                <version>0.0.6-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>