<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.33.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-domains-micro-repositories</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-domains-micro-repositories-commons</module>
        <module>spring-domains-micro-repositories-dependencies</module>
        <module>spring-domains-micro-repositories-client-api</module>
        <module>spring-domains-micro-repositories-mysql</module>
        <module>spring-domains-micro-repositories-postgresql</module>
        <module>spring-domains-micro-repositories-clickhouse</module>
        <module>spring-domains-micro-repositories-mysql-clients</module>
        <module>spring-domains-micro-repositories-doris</module>
        <module>spring-domains-micro-repositories-kylin</module>
        <module>spring-domains-micro-repositories-mongodb</module>
        <module>spring-domains-micro-repositories-elasticsearch</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-plugins-dependencies</artifactId>
                <version>0.0.33.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-micro-daos-dependencies</artifactId>
                <version>0.0.33.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>