<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-applications-dependencies</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-domains-dependencies</artifactId>
                <version>0.0.4-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-applications_1</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-applications_2</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-applications-async_1</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-applications-async_2</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>