<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-build-infrastructures-microservices-dependencies</module>
        <module>spring-build-infrastructures-microservices-mysql-modules</module>
        <module>spring-build-infrastructures-microservices-postgresql-modules</module>
        <module>spring-build-infrastructures-microservices-clickhouse-modules</module>
    </modules>
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>
    <artifactId>spring-build-infrastructures-microservices</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-dependencies</artifactId>
                <version>0.0.7-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-infrastructures-dependencies</artifactId>
                <version>0.0.7-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

</project>