<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-daos-microservices-dependencies</module>
        <module>spring-daos-microservices-mysql-modules</module>
        <module>spring-daos-microservices-mysql-clients</module>
        <module>spring-daos-microservices-postgresql-modules</module>
        <module>spring-daos-microservices-clickhouse-modules</module>
        <module>spring-daos-microservices-client-api</module>
    </modules>
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.19-SNAPSHOT</version>
    </parent>
    <artifactId>spring-daos-microservices</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-plugins-dependencies</artifactId>
                <version>0.0.19-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-daos-dependencies</artifactId>
                <version>0.0.19-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>