<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example.spring</groupId>
        <artifactId>spring-build-project</artifactId>
        <version>0.0.36-M6</version>
    </parent>
    <artifactId>spring-build-micro-dependencies</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-micro-repositories-dependencies</artifactId>
                <version>0.0.36-M6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-micro-services-dependencies</artifactId>
                <version>0.0.36-M6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-domains-micro-repositories-dependencies</artifactId>
                <version>0.0.36-M6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-domains-micro-services-dependencies</artifactId>
                <version>0.0.36-M6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-micro-applications-dependencies</artifactId>
                <version>0.0.36-M6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>