<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-launchers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-build-launchers-admin_1</module>
        <module>spring-build-launchers-admin_2</module>
        <module>spring-build-launchers-war-admin_1</module>
        <module>spring-build-launchers-war-admin_2</module>
        <module>spring-build-launchers-jetty-admin_1</module>
        <module>spring-build-launchers-jetty-admin_2</module>
        <module>spring-build-launchers-undertow-admin_1</module>
        <module>spring-build-launchers-undertow-admin_2</module>
        <module>spring-build-launchers-tomcat-admin_1</module>
        <module>spring-build-launchers-tomcat-admin_2</module>
        <module>spring-build-launchers-nacos-admin_1</module>
        <module>spring-build-launchers-nacos-admin_2</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-build-applications-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-build-domains-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-build-modules-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-build-plugins-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>