<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-launchers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-build-launchers-admin_1</module>
        <module>spring-build-launchers-admin_2</module>
        <module>spring-build-launchers-admin-async_1</module>
        <module>spring-build-launchers-admin-async_2</module>
        <module>spring-build-launchers-admin-rx_1</module>
        <module>spring-build-launchers-admin-rx_2</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-launchers-dependencies</artifactId>
                <version>0.0.6-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>