<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-build-plugins-mybatis_1</module>
        <module>spring-build-plugins-mybatis_2</module>
        <module>spring-build-plugins-commons</module>
        <module>spring-build-plugins-oss-aliyun</module>
        <module>spring-build-plugins-oss-tencent</module>
        <module>spring-build-plugins-oss-minio</module>
        <module>spring-build-plugins-web</module>
        <module>spring-build-plugins-security</module>
        <module>spring-build-plugins-wx</module>
        <module>spring-build-plugins-payment</module>
        <module>spring-build-plugins-mybatis-sharding_1</module>
        <module>spring-build-plugins-mybatis-sharding_2</module>
        <module>spring-build-plugins-elasticsearch</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-build-plugins-dependencies</artifactId>
                <version>0.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>