<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-build-plugins-mybatis_1</module>
        <module>spring-build-plugins-mybatis_2</module>
        <module>spring-build-plugins-commons</module>
        <module>spring-build-plugins-oss-aliyun</module>
        <module>spring-build-plugins-oss-tencent</module>
        <module>spring-build-plugins-oss-minio</module>
        <module>spring-build-plugins-message-rocketmq</module>
        <module>spring-build-plugins-message-kafka</module>
        <module>spring-build-plugins-web</module>
        <module>spring-build-plugins-security-jwt</module>
        <module>spring-build-plugins-security-session-redis</module>
        <module>spring-build-plugins-security</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-build-plugins-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>