<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project-1</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-build-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-build-modules-commons</module>
        <module>spring-build-modules-repository-mysql_1</module>
        <module>spring-build-modules-repository-mysql_2</module>
        <module>spring-build-modules-repository-mysql-account_1</module>
        <module>spring-build-modules-repository-mysql-account_2</module>
        <module>spring-build-modules-repository-mysql-customer-info_1</module>
        <module>spring-build-modules-repository-mysql-customer-info_2</module>
        <module>spring-build-modules-repository-clickhouse_1</module>
        <module>spring-build-modules-repository-clickhouse_2</module>
        <module>spring-build-modules-repository-mysql-contract_1</module>
        <module>spring-build-modules-repository-mysql-contract_2</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-build-modules-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>spring-build-plugins-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>