<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.spring</groupId>
        <artifactId>spring-build-project</artifactId>
        <version>0.0.35-M4-SNAPSHOT</version>
    </parent>
    <groupId>org.example.spring</groupId>
    <artifactId>spring-domains-micro-repositories-clients</artifactId>
    <version>0.0.35-M4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-domains-micro-repositories-clients-dependencies</module>
        <module>spring-domains-micro-repositories-msg-clients</module>
        <module>spring-domains-micro-repositories-api-clients</module>
    </modules>
</project>