<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-build-project</artifactId>
        <groupId>org.example.spring</groupId>
        <version>0.0.36-M6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-repositories</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-repositories-dependencies</module>
        <module>spring-cloud-repositories-mysql</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-micro-repositories-dependencies</artifactId>
                <version>0.0.36-M6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.example.spring</groupId>
            <artifactId>spring-micro-repositories-commons</artifactId>
        </dependency>
    </dependencies>
</project>